RUN_NAME, N0|M0;
DESTINATION_FOLDER, ./Results/Case0;
SOURCE_FOLDER, ./NuScale|./MPower;
SIMULATION_TIME, 3000;
IDEMAND, 0;
DEMAND_PARAMETER, 89.99143778028915;
INITIAL_CONDITIONS_FILE, default;
RESTART_TIME, 0.0;
RUN_TO_STEADY_STATE, FALSE

RUN_NAME, default;
DESTINATION_FOLDER, ./Results/Case0;
SOURCE_FOLDER, ./NuScale|./MPower;
SIMULATION_TIME, 86400;
IDEMAND, 2;
DEMAND_PARAMETER, "./Load_Profiles/load_file0.txt";
INITIAL_CONDITIONS_FILE, ./Results/Case0/Restart/N0.dat|./Results/Case0/Restart/M0.dat;
RESTART_TIME, 0.0;
RUN_TO_STEADY_STATE, FALSE


RUN_NAME, N0|M0;
DESTINATION_FOLDER, ./Results/Case1;
SOURCE_FOLDER, ./NuScale|./MPower;
SIMULATION_TIME, 3000;
IDEMAND, 0;
DEMAND_PARAMETER, 78.29044118400923;
INITIAL_CONDITIONS_FILE, default;
RESTART_TIME, 0.0;
RUN_TO_STEADY_STATE, FALSE

RUN_NAME, default;
DESTINATION_FOLDER, ./Results/Case1;
SOURCE_FOLDER, ./NuScale|./MPower;
SIMULATION_TIME, 86400;
IDEMAND, 2;
DEMAND_PARAMETER, "./Load_Profiles/load_file1.txt";
INITIAL_CONDITIONS_FILE, ./Results/Case1/Restart/N0.dat|./Results/Case1/Restart/M0.dat;
RESTART_TIME, 0.0;
RUN_TO_STEADY_STATE, FALSE


RUN_NAME, N0|M0;
DESTINATION_FOLDER, ./Results/Case2;
SOURCE_FOLDER, ./NuScale|./MPower;
SIMULATION_TIME, 3000;
IDEMAND, 0;
DEMAND_PARAMETER, 83.47924430021772;
INITIAL_CONDITIONS_FILE, default;
RESTART_TIME, 0.0;
RUN_TO_STEADY_STATE, FALSE

RUN_NAME, default;
DESTINATION_FOLDER, ./Results/Case2;
SOURCE_FOLDER, ./NuScale|./MPower;
SIMULATION_TIME, 86400;
IDEMAND, 2;
DEMAND_PARAMETER, "./Load_Profiles/load_file2.txt";
INITIAL_CONDITIONS_FILE, ./Results/Case2/Restart/N0.dat|./Results/Case2/Restart/M0.dat;
RESTART_TIME, 0.0;
RUN_TO_STEADY_STATE, FALSE


RUN_NAME, N0|M0;
DESTINATION_FOLDER, ./Results/Case3;
SOURCE_FOLDER, ./NuScale|./MPower;
SIMULATION_TIME, 3000;
IDEMAND, 0;
DEMAND_PARAMETER, 82.76464234219914;
INITIAL_CONDITIONS_FILE, default;
RESTART_TIME, 0.0;
RUN_TO_STEADY_STATE, FALSE

RUN_NAME, default;
DESTINATION_FOLDER, ./Results/Case3;
SOURCE_FOLDER, ./NuScale|./MPower;
SIMULATION_TIME, 86400;
IDEMAND, 2;
DEMAND_PARAMETER, "./Load_Profiles/load_file3.txt";
INITIAL_CONDITIONS_FILE, ./Results/Case3/Restart/N0.dat|./Results/Case3/Restart/M0.dat;
RESTART_TIME, 0.0;
RUN_TO_STEADY_STATE, FALSE
