DESTINATION_FOLDER, ./Results/t100|./Results/t80|./Results/t70|./Results/t60;
SOURCE_FOLDER, ./MPower, ./NuScale;
IDEMAND, 0;
DEMAND_PARAMETER, 100|80|70|60;
SIMULATION_TIME, 50;
INITIAL_CONDITIONS_FILE, default

RUN_NAME, default;
DESTINATION_FOLDER, ./Results/CAR_winter|./Results/CAR_summer|./Results/CAL_winter|./Results/CAL_summer;
SOURCE_FOLDER, ./NuScale,./MPower;
SIMULATION_TIME, 2000;
IDEMAND, 0;
DEMAND_PARAMETER, 79.53481830831647|67.0415651166922|82.48652029726654|73.08717897099852;
INITIAL_CONDITIONS_FILE, default;
RUN_TO_STEADY_STATE, TRUE
