N1;
DESTINATION_FOLDER, ./Results/dayRun1;
SOURCE_FOLDER, ./MPower, ./NuScale;
SIMULATION_TIME, 1000;
IDEMAND, 0;
DEMAND_PARAMETER, 67.41231775900343;
INITIAL_CONDITIONS_FILE, default

N2;
DESTINATION_FOLDER, ./Results/dayRun1;
SOURCE_FOLDER, ./MPower;
SIMULATION_TIME, 86400;
IDEMAND, 2;
DEMAND_PARAMETER, ./Load_Profiles;
INITIAL_CONDITIONS_FILE, ./Results/dayRun1/Restart/M0.dat

N3;
DESTINATION_FOLDER, ./Results/dayRun1;
SOURCE_FOLDER, ./NuScale;
SIMULATION_TIME, 86400;
IDEMAND, 2;
DEMAND_PARAMETER, ./Load_Profiles;
INITIAL_CONDITIONS_FILE, ./Results/dayRun1/Restart/N0.dat

DESTINATION_FOLDER, ./Results/dayRun2;
SOURCE_FOLDER, ./NuScale|./MPower;
SIMULATION_TIME, 86400;
IDEMAND, 2;
DEMAND_PARAMETER, ./Load_Profiles;
INITIAL_CONDITIONS_FILE, ./Results/dayRun2/Restart/N_init67.dat|./Results/dayRun2/Restart/M_init67.dat

RUN_NAME, N_init67|M_init67;
DESTINATION_FOLDER, ./Results/dayRun2;
SOURCE_FOLDER, ./NuScale|./MPower;
IDEMAND, 0;
DEMAND_PARAMETER, 67.41231775900343;
SIMULATION_TIME, 1000;
INITIAL_CONDITIONS_FILE, default
