 Case File                Case00BMWTES.dat        
 Geometry File            MPowerGeometrym.dat     
 Core Data File           MPowerCorek.dat         
 Component Data File      MPowerComponentm01.dat  
 Controller Gains File    MPowerGainsk01.dat      
 Sensor Data File         MPowerSensors.dat       
 Valve Data File          MPowerValvesm1.dat      
 BOP Geometry File        MPowerBOPGeometryk.dat  
 Trip Set Point File      MPowerTripsSTPTSk.dat   
 Initial Conditions File  MPowerInit100m01a.dat   
 TES Data File            TESMode0.dat            
 Initialization mode      0
  
 Ramp Change in Load of   -5.00 % per min for    4.00 minutes   0.00 seconds into the simulation

 No Upsets                               

 Upset Parameter 1  0.0000E+00
 Upset Parameter 2  0.0000E+00
 Upset Parameter 3  0.0000E+00
 Upset Parameter 4  0.0000E+00

 Control Rods in Automatic
 Simulation time    600.00 seconds
 Output File Write Interval   1 seconds
 Restart File Write Interval 100000 seconds
  
 **********************************
 *                                *
 *   Primary Side Geometry Data   *
 *                                *
 **********************************
  
   Node    Length        Area        Volume      Pheated    GenFraction    Delta H        De    Loss Coefficient
            (ft)       (ft**2)      (ft**3)       (ft)                      (ft)         (ft)
  
    1   0.1900E+01   0.1824E+02   0.3466E+02   0.1784E+04   0.2500E+00   0.1900E+01   0.3363E-01   0.2500E+01
    2   0.1900E+01   0.1824E+02   0.3466E+02   0.1784E+04   0.2500E+00   0.1900E+01   0.3363E-01   0.2500E+01
    3   0.1900E+01   0.1824E+02   0.3466E+02   0.1784E+04   0.2500E+00   0.1900E+01   0.3363E-01   0.2500E+01
    4   0.1900E+01   0.1824E+02   0.3466E+02   0.1784E+04   0.2500E+00   0.1900E+01   0.3363E-01   0.2500E+01
    5   0.1920E+02   0.2513E+02   0.4825E+03   0.0000E+00   0.0000E+00   0.1920E+02   0.7300E+00   0.1000E+01
    6   0.3512E+02   0.6283E+01   0.2207E+03   0.0000E+00   0.0000E+00   0.3512E+02   0.4000E+01   0.1000E+01
    7   0.5720E+01   0.3299E+02   0.1887E+03   0.0000E+00   0.0000E+00  -0.5720E+01   0.6000E+01   0.0000E+00
    8   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
    9   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   10   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   11   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   12   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   13   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   14   0.1340E+02   0.1958E+02   0.2624E+03   0.0000E+00   0.0000E+00  -0.1340E+02   0.2920E+01   0.0000E+00
   15   0.1340E+02   0.1958E+02   0.2624E+03   0.0000E+00   0.0000E+00  -0.1340E+02   0.2920E+01   0.0000E+00
   16   0.6430E+01   0.3433E+02   0.1040E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.9040E+01   0.1000E+01
   17   0.1340E+02   0.1958E+02   0.2624E+03   0.0000E+00   0.0000E+00  -0.1340E+02   0.2920E+01   0.0000E+00
   18   0.1340E+02   0.1958E+02   0.2624E+03   0.0000E+00   0.0000E+00  -0.1340E+02   0.2920E+01   0.0000E+00
   19   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   20   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   21   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   22   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   23   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   24   0.4400E+01   0.5259E+01   0.2314E+02   0.0000E+00   0.0000E+00  -0.4400E+01   0.4400E-01   0.1000E+00
   25   0.5720E+01   0.3299E+02   0.1887E+03   0.0000E+00   0.0000E+00  -0.5720E+01   0.6000E+01   0.0000E+00
   26   0.3512E+02   0.6283E+01   0.2207E+03   0.0000E+00   0.0000E+00   0.3512E+02   0.4000E+01   0.1000E+01
  
 **********************************
 *                                *
 *        Reactor Core Data       *
 *                                *
 **********************************
  
 Nominal Full Power (Mwt)                 0.5300E+03
 Prompt Neutron Lifetime (sec)            0.1000E-03
 External Neutron Source (Mw/hr)          0.0000E+00
 Moderator Temperature Coefficient (1/F) -0.4000E-03
 Fuel Temperature Coefficient (1/F)      -0.1650E-04
 Soluable Boron Coefficient (1/ppm)       0.0000E+00
 Reference Moderator Temperature (F)      0.5880E+03
 Reference Fuel Temperature (F)           0.9850E+03
 Reference Boron Concentration (ppm)      0.0000E+00

            Xenon 135 Data

 Xenon 135 Fission Yield                  0.3000E-02
 Xenon 135 Decay Constant (1/sec)         0.2092E-04
 Xenon 135 Absorption X-section (barns)   0.2609E+07
 Macroscopic Fission X-section (1/cm)     0.2090E+00
 Equilibrium Xenon Worth (pcm)           -0.2653E+04

 I 135 Fission Yield                      0.6100E-01
 I-135 Decay Constant (1/sec)             0.2875E-04


            Delayed Neutron Data

  Group  Delayed Neutron Fraction  Decay Constant (1/sec)

    1         0.2150E-03               0.1240E-01
    2         0.1424E-02               0.3050E-01
    3         0.1274E-02               0.1110E+00
    4         0.2568E-02               0.3010E+00
    5         0.7480E-03               0.1140E+01
    6         0.2730E-03               0.3010E+01
  
 Fuel Density (lbm/ft**3)                 0.6555E+03
 Heat Generated in Fuel (%)               0.9700E+02
 Clad Density (lbm/ft**3)                 0.4090E+03
 Clad Specific Heat (Btu/lbm-F)           0.7600E-01
 Clad Thermal Conductivity (Btu/hr-ft-F)  0.9600E+01
 Gap Conductance (Btu/hr-ft**2-F)         0.1000E+04
 Number of Fuel Rods                        18216
 Active Fuel Height (ft)                  0.7600E+01
 Outer Clad Diameter (inches)             0.3740E+00
 Fuel Pellet Diameter (inches)            0.3225E+00
 Pitch to Diameter Ratio                  0.1326E+01
 Clad Thickness (inches)                  0.2250E-01

 Hot Channel Extrapolation Distance (ft)  0.1090E+00
 Total Power Peaking Factor               0.2400E+01
 Axial Peaking Factor                     0.1550E+01
 Number of Axial nodes for computing DNBR    91
 Critical Heat Flux Correlation             W3    
  
 Cummulative Control Bank Worth (%)       -0.3440E+01
 Shut Down Bank Worth (%)                 -0.3000E+01
 Control Bank Length (ft)                  0.7600E+01
 Minimum Rod Speed (inches/min)            0.3750E+01
 Maximum Rod Speed (inches/min)            0.4500E+02


 Control Bank Parameters           


 Control Bank A                    

 Parameter 1                              -0.5831E+03
 Parameter 2                              -0.1505E+02
 Parameter 3                               0.7072E+02


 Control Bank B                    

 Parameter 1                              -0.1004E+04
 Parameter 2                              -0.1745E+02
 Parameter 3                               0.6385E+02


 Control Bank C                    

 Parameter 1                              -0.1236E+04
 Parameter 2                              -0.1870E+02
 Parameter 3                               0.5984E+02


 Control Bank D                    

 Parameter 1                              -0.9132E+03
 Parameter 2                              -0.1689E+02
 Parameter 3                               0.6598E+02


 Control Bank Length (Steps)               0.1140E+03
 Overlap (Steps)                           0.5000E+02


 Rod Control Program               


 TaveREF =  0.5750E+03 + 0.1300E+02 x Wturb/RefLoad
  
 ***********************
 *                     *
 *  Reactor Trip Data  *
 *                     *
 ***********************
  
 Nominal Reactor Coolant Flow (lbm/hr)      0.3010E+08
 Nominal Neutron Power (Mw)                 0.4934E+03
 TripDelay (sec)                            0.2000E+01


 High Neutron Flux Trip (% Nominal)      0.1180E+03 Status = Inactive
 Low Coolant Flow (% Nominal)            0.8700E+02 Status = Inactive
 High Pressurizer Pressure (psia)        0.2414E+04 Status = Inactive
 High Feedwater Flow (% Nominal)         0.1080E+03 Status = Inactive
 Low Feedwater Flow (% Nominal)          0.7500E+02 Status = Inactive
 Low Pressurizer Pressure (psia)         0.2000E+04 Status = Inactive
 High Pressurizer Level (%)              0.9500E+02 Status = Inactive
 Low Steam Temperature (F)               0.5300E+03 Status = Inactive
  
 **********************************
 *                                *
 *        Pressurizer Data        *
 *                                *
 **********************************
  
 Radius of Surge Region (ft)            0.4000E+01
 Height of Surge Region (ft)            0.3000E+01
 Upper Head Radius (ft)                 0.4000E+01
 Upper Head Height (ft)                 0.1144E+02
 Number of Surge Orifices                 1
 Surge Orifice Diameter (ft)            0.1000E+01
 Surge Orifice Loss Coefficient         0.1000E+01

 Proportional Heater Capacity (kW)      0.2520E+03
 Backup Heater Capacity (kW)            0.2020E+03
 Heater Time Constant (sec)             0.2000E+02

 Pressurizer Heater Set Points        

 Pressurizer Reference Pressure (psia)  0.2050E+04
 Backup Heaters on (psia)               0.2025E+04
 Proportional Heaters Full on (psia)    0.2035E+04
 All Heaters Off (psia)                 0.2065E+04

 Pressurizer Spray Set Points         

 Pressurizer Spray Full On (psia)       0.2100E+04

 Number of Pressurizer SRVs (4 max)       4
 SRV 1 Loss Coefficient                 0.1000E+01
 SRV 2 Loss Coefficient                 0.1000E+01
 SRV 3 Loss Coefficient                 0.1000E+01
 SRV 4 Loss Coefficient                 0.1000E+01
 SRV 1 Flow Area (ft**2)                0.5000E-02
 SRV 2 Flow Area (ft**2)                0.5000E-02
 SRV 3 Flow Area (ft**2)                0.5000E-02
 SRV 4 Flow Area (ft**2)                0.5000E-02

 Pressurizer SRV Set Points           

 Pressurizer SRV 1 Set Point (psia)     0.2230E+04
 Pressurizer SRV 2 Set Point (psia)     0.2245E+04
 Pressurizer SRV 3 Set Point (psia)     0.2260E+04
 Pressurizer SRV 4 Set Point (psia)     0.2275E+04

 Spray Line Parameters                

 Spray Pump Delta P (psi)               0.3910E+02
 Spray Line Diameter (inches)           0.2000E+01
 Bypass Line Diameter (inches)          0.2500E+00
 Spray Control Valve Diameter (inches)  0.2000E+01
 Spray Line Length (ft)                 0.4900E+02
 Spray Line Loss Coefficient            0.1500E+01
 Bypass Line Loss Coefficient           0.1390E+03
  
  
 **********************************
 *                                *
 *      Steam Generator Data      *
 *                                *
 **********************************
  
 Steam Generator Type                    Conventional OTSG       

 Nominal Steam Pressure (psia)            0.8250E+03
 Condenser Pressure (psia)                0.7100E+00
 Nominal Steam Flow Rate (lbm/hr)         0.2663E+06
 Steam Generator Flow Area (ft**2)        0.1436E+01
 Reference Turbine Load (Mw)              0.1800E+03
 Effective Turbine Efficiency (%)         0.6471E+02
 Effective Turbine Loss Coefficient       0.4360E+03
 Reference Level (ft)                     0.8000E+01
 Full Scale Reference Level (ft)          0.2592E+02
 Number of Steam Generator Tubes              881
 Steam Generator Tube Length (ft)         0.2640E+02
 Outer Tube Radius (inches)               0.3435E+00
 Inner Tube Radius (inches)               0.2615E+00
 Tube Pitch (inches)                      0.8240E+00
 Tube Thermal Conductivity (Btu/hr-ft-F)  0.1650E+02
 Fouling Parameter (%)                    0.0000E+00

 Feed Temperature Program               

 Tfeed= 0.4140E+03 x ( 0.5545E+00 +  0.6856E-02 x Prelative + -0.2402E-04 x Prelative**2)
  
  
 **********************************
 *                                *
 *   Reactor Coolant Pump Data    *
 *                                *
 **********************************
  
 Number of Reactor Coolant Pump/SG pairs     8
 Rated Volumetric Flow Rate (gpm)          0.1055E+05
 Rated Head (ft)                           0.6600E+02
 Rated Speed (rpm)                         0.1775E+04
 Flywheel Inertia (ft-lbf)                 0.1400E+04

  
 **********************************
 *                                *
 *        Feed Pump Data          *
 *                                *
 **********************************
  
 Number of Feed Pumps                       2
 Rated Volumetric Flow Rate (gpm)         0.4980E+04
 Rated Head (ft)                          0.2045E+04
 Rated Speed (rpm)                        0.5210E+04

     Coefficients in Characteristic Pump Curve   

 a0                                       0.1392E+01
 b0                                      -0.9764E-01
 c0                                      -0.9983E-01
 d0                                      -0.2247E+00

  
 **********************************
 *                                *
 *     Condensate Pump Data       *
 *                                *
 **********************************
  
 Number of Condendsate Pumps                3
 Rated Volumetric Flow Rate (gpm)         0.4980E+04
 Rated Head (ft)                          0.7350E+03
 Rated Speed (rpm)                        0.3560E+04

     Coefficients in Characteristic Pump Curve   

 a0                                       0.1392E+01
 b0                                      -0.9764E-01
 c0                                      -0.9983E-01
 d0                                      -0.2247E+00

  
 **********************************
 *                                *
 *      Hotwell Pump Data         *
 *                                *
 **********************************
  
 Number of Hotwell Pumps                    3
 Rated Volumetric Flow Rate (gpm)         0.4980E+04
 Rated Head (ft)                          0.4700E+03
 Rated Speed (rpm)                        0.1180E+04

     Coefficients in Characteristic Pump Curve   

 a0                                       0.1392E+01
 b0                                      -0.9764E-01
 c0                                      -0.9983E-01
 d0                                      -0.2247E+00

  
 **********************************
 *                                *
 *  Startup Feedwater Pump Data   *
 *                                *
 **********************************
  
 Startup Feedwater Pump Delta P (psi)     0.9200E+03
  
 *************************************
 *                                   *
 *  Feedpump Speed Controller Gains  *
 *                                   *
 *************************************
  
 Proportional Gain                       0.1000E+00

  
 **********************************
 *                                *
 *    Pressurizer Heater Gains    *
 *                                *
 **********************************
  
 Controller Offset                       0.0000E+00
 Proportional Gain                       0.7000E-01
 Integral Gain                           0.7000E-01

  
 **********************************
 *                                *
 *  Turbine Control Valve Gains   *
 *                                *
 **********************************
  
  
 Turbine Control Valve Nunber              1
 Controller Offset                       0.0000E+00
 Proportional Gain                       0.2000E-02
 Integral Gain                           0.2000E-02

  
 Turbine Control Valve Nunber              2
 Controller Offset                       0.0000E+00
 Proportional Gain                       0.2000E-02
 Integral Gain                           0.2000E-02

  
 Turbine Control Valve Nunber              3
 Controller Offset                       0.0000E+00
 Proportional Gain                       0.2000E-02
 Integral Gain                           0.2000E-02

  
 Turbine Control Valve Nunber              4
 Controller Offset                       0.0000E+00
 Proportional Gain                       0.2000E-02
 Integral Gain                           0.2000E-02

  
 **********************************
 *                                *
 *  Turbine Bypass Valve Gains    *
 *                                *
 **********************************
  
  
 Turbine Bypass Valve Nunber               1
 Controller Offset                       0.0000E+00
 Proportional Gain                       0.1000E-03
 Integral Gain                           0.0000E+00

  
 Turbine Bypass Valve Nunber               2
 Controller Offset                       0.0000E+00
 Proportional Gain                       0.1000E-03
 Integral Gain                           0.0000E+00

  
 Turbine Bypass Valve Nunber               3
 Controller Offset                       0.0000E+00
 Proportional Gain                       0.1000E-03
 Integral Gain                           0.0000E+00

  
 Turbine Bypass Valve Nunber               4
 Controller Offset                       0.0000E+00
 Proportional Gain                       0.1000E-03
 Integral Gain                           0.0000E+00

  
 **********************************
 *                                *
 *    Feed Control Valve Gains    *
 *                                *
 **********************************
  
 Feed Controller Offset                   0.0000E+00
 Feed Controller Proportional Gain        0.5000E-01
 Feed Controller Integral Gain            0.7000E-01

 Feed Shim Gain                           0.4000E+02

  
 **********************************
 *                                *
 *    Feed ByPass Valve Gains     *
 *                                *
 **********************************
  
 Feed ByPass Offset                   0.0000E+00
 Feed ByPass Proportional Gain        0.1250E+00
 Feed ByPass Integral Gain            0.0000E+00

  
 **********************************************
 *                                            *
 *    Starup Feedwater System Valve Gains     *
 *                                            *
 **********************************************
  
 Startup Feedwater Offset                  0.0000E+00
 Startup Feedweter Proportional Gain       0.1850E+00
 Startup Feedwater Integral Gain           0.0000E+00

  
 **********************************************
 *                                            *
 *    Spray Control Valve Gains               *
 *                                            *
 **********************************************
  
 Spray Control Valve Offset               -0.4900E-03
 Spray Control Valve Proportional Gain     0.1000E+00
 Spray Control Valve Integral Gain         0.0000E+00

  
 *************************************
 *                                   *
 *       Hot Leg Sensor Data         *
 *                                   *
 *************************************
  
 Sensor Location (node)                      4
 Sensor Span                              0.6240E+03
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *************************************
 *                                   *
 *       Cold Leg Sensor Data        *
 *                                   *
 *************************************
  
 Sensor Location (node)                     16
 Sensor Span                              0.5560E+03
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *************************************
 *                                   *
 *    Steam Pressure Sensor Data     *
 *                                   *
 *************************************
  
 Sensor Location (node)                      0
 Sensor Span                              0.8620E+03
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *************************************
 *                                   *
 *       Feed Flow Sensor Data       *
 *                                   *
 *************************************
  
 Sensor Location (node)                      0
 Sensor Span                              0.4920E+06
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *************************************
 *                                   *
 *      Steam Flow Sensor Data       *
 *                                   *
 *************************************
  
 Sensor Location (node)                      0
 Sensor Span                              0.4920E+06
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *************************************
 *                                   *
 *  Pressurizer Pressure Sensor Data *
 *                                   *
 *************************************
  
 Sensor Location (node)                      0
 Sensor Span                              0.2250E+04
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *************************************
 *                                   *
 *   Pressurizer Level Sensor Data   *
 *                                   *
 *************************************
  
 Sensor Location (node)                      0
 Sensor Span                              0.5900E+01
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *************************************
 *                                   *
 *    SG Exit Temp. Sensor Data      *
 *                                   *
 *************************************
  
 Sensor Location (node)                      0
 Sensor Span                              0.6190E+03
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *************************************
 *                                   *
 *      Feed Temp. Sensor Data       *
 *                                   *
 *************************************
  
 Sensor Location (node)                      0
 Sensor Span                              0.4350E+03
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *************************************
 *                                   *
 *      SG Delta P Sensor Data       *
 *                                   *
 *************************************
  
 Sensor Location (node)                      0
 Sensor Span                              0.4000E+02
 Sensor Bias (% of Span)                  0.0000E+00
 Sensor Drift Rate (% of Span per hour)   0.0000E+00
 Drift Duration (hrs)                     0.0000E+00
 Sensor Noise Mean (% of Span)            0.0000E+00
 Sensor Noise Std. Dev. (% of Span)       0.0000E+00

  
 *********************************
 *                               *
 *    Feed Control Valve Data    *
 *                               *
 *********************************
  
 Valve Dead Band (% of full open)      0.0000E+00
 Valve Time Constant (seconds)         0.7238E+00
 Valve Area (ft**2)                    0.4900E-01
 Valve Full Open Loss Coefficient      0.1200E+02
 Valve Constant                        0.0000E+00
 Valve Closing Time (seconds)          0.5000E+01
 Minimum Closed Position (% )          0.0000E+00
  
 *********************************
 *                               *
 *    Feed Bypass Valve Data     *
 *                               *
 *********************************
  
 Valve Dead Band (% of full open)      0.0000E+00
 Valve Time Constant (seconds)         0.7238E+00
 Valve Area (ft**2)                    0.7830E-02
 Valve Full Open Loss Coefficient      0.4220E+01
 Valve Constant                        0.0000E+00
 Valve Closing Time (seconds)          0.5000E+01
 Minimum Closed Position (% )          0.0000E+00
  
 *********************************
 *                               *
 *   Turbine Bypass Valve Data   *
 *                               *
 *********************************
  
 Valve Dead Band (% of full open)      0.0000E+00
 Valve Time Constant (seconds)         0.7238E+00
 Valve Area (ft**2)                    0.8730E-01
 Valve Full Open Loss Coefficient      0.4485E+02
 Valve Constant                        0.0000E+00
 Valve Closing Time (seconds)          0.1500E+02
 Minimum Closed Position (% )          0.0000E+00
  
 *********************************
 *                               *
 *  Turbine Control Valve Data   *
 *                               *
 *********************************
  
 Valve Dead Band (% of full open)      0.0000E+00
 Valve Time Constant (seconds)         0.7238E-01
 Valve Area (ft**2)                    0.7200E+00
 Valve Full Open Loss Coefficient      0.3000E+01
 Valve Constant                        0.1000E+01
 Valve Closing Time (seconds)          0.5000E+01
 Minimum Closed Position (% )          0.0000E+00
  
 ***************************************************
 *                                                 *
 *  Startup Feedwater Systems Control Valve Data   *
 *                                                 *
 ***************************************************
  
 Valve Dead Band (% of full open)      0.0000E+00
 Valve Time Constant (seconds)         0.7238E+00
 Valve Area (ft**2)                    0.7830E-02
 Valve Full Open Loss Coefficient      0.4950E+01
 Valve Constant                        0.0000E+00
 Valve Closing Time (seconds)          0.5000E+01
 Minimum Closed Position (% )          0.0000E+00
  
 *******************************
 *                             *
 *  Spray Control Valve Data   *
 *                             *
 *******************************
  
 Valve Dead Band (% of full open)      0.0000E+00
 Valve Time Constant (seconds)         0.7238E+00
 Valve Area (ft**2)                    0.2182E-01
 Valve Full Open Loss Coefficient      0.1000E+02
 Valve Constant                        0.0000E+00
 Valve Closing Time (seconds)          0.5000E+01
 Minimum Closed Position (% )          0.0000E+00
  
 *************************
 *                       *
 *  TES TBV Valve Data   *
 *                       *
 *************************
  
 Valve Dead Band (% of full open)      0.0000E+00
 Valve Time Constant (seconds)         0.7238E+00
 Valve Area (ft**2)                    0.3940E+00
 Valve Full Open Loss Coefficient      0.4800E+01
 Valve Constant                        0.0000E+00
 Valve Closing Time (seconds)          0.5000E+01
 Minimum Closed Position (% )          0.0000E+00
  
 ***********************
 *                     *
 *  BOP Geometry Data  *
 *                     *
 ***********************
  
 Number of Main Steam Lines                  2
 Main Steam Line Flow Area (ft**2)         0.1775E+01
 Steam Line to Turbine Flow Area (ft**2)   0.8870E+00

 Hotwell Pump Line Flow Area (ft**2)       0.4740E+00
 Connecting Line 1 Flow Area (ft**2)       0.8420E+00
 Condensate Pump Line Flow Area (ft**2)    0.5610E+00
 Connecting Line 2 Flow Area (ft**2)       0.1261E+01
 Feed Pump Line Flow Area (ft**2)          0.2980E+00
 FCV Line Flow Area (ft**2)                0.2398E+00
 Feed Line Flow Area (ft**2)               0.2398E+00

 Hotwell Pump Line Loss Coefficient        0.3276E+01
 Connecting Line 1 Loss Coefficient        0.1310E+02
 Condensate Pump Line Loss Coefficient     0.2472E+01
 Connecting Line 2 Loss Coefficient        0.9887E+01
 Feed Pump Line Loss Coefficient           0.2273E+02
 FCV Line Loss Coefficient                 0.7238E+02
 Feed Line Loss Coefficient                0.7238E+02
  
 **************
 *            *
 *  TES Data  *
 *            *
 **************
  
 TES Mode                                        0
 Number of TES ByPass Valves                     4
 Reference TES Flow                      450000.000    
 TES Turbine Exhaust Loss Coefficient    23.0000000    
 TES Shim Gain                           50.0000000    
  
 TESSetPoint(1)                          0.00000000    
 TESSetPoint(2)                         0.187500000    
 TESSetPoint(3)                         0.437500000    
 TESSetPoint(4)                         0.687500000    
  
 TES_TBVGain(1)                          0.00000000    
 TES_TBVGain(2)                          9.99999978E-03
 TES_TBVGain(3)                          9.99999978E-03
